<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I'M AX ARIF 001</title>

  <link rel="stylesheet" href="style/components/header.css" />


  <script src="https://cdn.tailwindcss.com"></script>



  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style/style.css" />
  <link rel="stylesheet" href="style/utlati.css" />
  <link rel="stylesheet" href="./style/components/hero.css" />
  <link rel="stylesheet" href="./style/components/project.css" />
  <link rel="stylesheet" href="./style/components/About.css" />
  <link rel="stylesheet" href="./style/components/last.css" />
  <link rel="stylesheet" href="./last.css">
</head>

<body>



    <header class="header container">
        <nav class="">
          <button id="menuicon"  class="header_bar">
            <?xml version="1.0" ?><svg
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M3,8H21a1,1,0,0,0,0-2H3A1,1,0,0,0,3,8Zm18,8H3a1,1,0,0,0,0,2H21a1,1,0,0,0,0-2Zm0-5H3a1,1,0,0,0,0,2H21a1,1,0,0,0,0-2Z"
                fill="#6563ff"
              />
            </svg>
          </button> 
          <ul class="header_menu" id="mainmenu">
            <li>
              <a class="header_link" href="/index.html">Home</a>
            </li>
  
            <li>
              <a class="header_link" href="#Featured">work</a>
            </li>
  
            <li>
              <a class="header_link" href="/cont.html">Contact</a>
            </li>
            <li class="header_line"></li>
  
            <li>
              <li>
                <a class="header_link" href="./style/components/registion.html">JOIN</a>
              </li>
              <button class="header_sun">
                <?xml version="1.0" ?><svg
                  viewBox="0 0 64 64"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <defs>
                    <style>
                      .a {
                        fill: #ffed09;
                      }
                      .a,
                      .b {
                        stroke: #d38509;
                      }
                      .a,
                      .b,
                      .c,
                      .e {
                        stroke-linecap: round;
                        stroke-width: 2px;
                      }
                      .a,
                      .b,
                      .e {
                        stroke-linejoin: round;
                      }
                      .b,
                      .c,
                      .e {
                        fill: none;
                      }
                      .c,
                      .e {
                        stroke: #1c1c1c;
                      }
                      .c {
                        stroke-miterlimit: 10;
                      }
                      .d {
                        fill: #f5003c;
                      }
                    </style>
                  </defs>
                  <title />
                  <circle class="a" cx="32" cy="32" r="20" />
                  <line class="b" x1="32" x2="32" y1="9" y2="2" />
                  <line class="b" x1="20.5" x2="17" y1="12.08" y2="6.02" />
                  <line class="b" x1="12.08" x2="6.02" y1="20.5" y2="17" />
                  <line class="b" x1="9" x2="2" y1="32" y2="32" />
                  <line class="b" x1="12.08" x2="6.02" y1="43.5" y2="47" />
                  <line class="b" x1="20.5" x2="17" y1="51.92" y2="57.98" />
                  <line class="b" x1="32" x2="32" y1="55" y2="62" />
                  <line class="b" x1="43.5" x2="47" y1="51.92" y2="57.98" />
                  <line class="b" x1="51.92" x2="57.98" y1="43.5" y2="47" />
                  <line class="b" x1="55" x2="62" y1="32" y2="32" />
                  <line class="b" x1="51.92" x2="57.98" y1="20.5" y2="17" />
                  <line class="b" x1="43.5" x2="47" y1="12.08" y2="6.02" />
                  <path class="c" d="M22,27a2,2,0,0,1,4,0" />
                  <path class="c" d="M38,27a2,2,0,0,1,4,0" />
                  <ellipse class="d" cx="19.5" cy="33" rx="4.5" ry="2" />
                  <ellipse class="d" cx="44.5" cy="33" rx="4.5" ry="2" />
                  <path
                    class="e"
                    d="M39,35.8h0a6.4,6.4,0,0,1-6.4,6.4H31.4A6.4,6.4,0,0,1,25,35.8h0"
                  />
                </svg>
              </button>
            </li>
            <li class="header_resume btn">
              Resume
              <a href="./style/components/registion.html"></a>
            </li>
          </ul>
      
        </nav>
      </header>
  
  
  
  
  
  
  <script>
  
  function mobilemenu(){
    if(document.getElementById('mainmenu').style.display=='block'){
      document.getElementById('mainmenu').style.display='none';
    }else{
      document.getElementById('mainmenu').style.display='block';
    }
  }
    document.getElementById('menuicon').addEventListener('click',mobilemenu);
  
  
  </script>
  
  
  
  
  
  
  
  
  









  <br>




  <section class="sectioncu1">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1>Have a question .lets get in touch with us</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="col-md-3">
          <h3>Location</h3>
          <p>Lorem, ipsum dolor sonsectetur adipisicing elit. m.</p>
        </div>



        <div class="col-md-3">
          <h3>contact us</h3>
          <p>Lorem, ipsum dolor sonsectetur adipisicing elit. m.</p>
        </div>


      </div>
    </div>
  </section>

  <br>


  <section class="sectionacu2">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <input class="txcu" type="text" placeholder="friest name">
          <hr>
          <input class="txcu" type="text" placeholder="last name">
          <hr>
          <input class="txcu" type="text" placeholder="gmail addrage">
          <hr>
          <input class="txcuu" type="text" placeholder="text massage">
        </div>

        <div class="col-md-6">
          <img class="controler" src="img/Map.png">
        </div>


      </div>
      <button class="btn btn-warning">save</button>
    </div>

  </section>





  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>